<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
           background-image:url("image/go.jpg");
           font-family: sans-serif;
          }
      .form-wrap{
              width: 320px; 
              background: #E9AB17; 
              padding: 40px 20px;
              box-sizing: border-box;
               position: fixed;
               left: 50%; top: 50%;
              transform: translate(-50%, -50%);
                }
                h1{
                    text-align: center; 
                    color: #fff; 
                    font-weight: normal; 
                    margin-bottom: 20px;
                  }
                  a{
                    color:white;
                    text-decoration: none;
                    
                  }
                input{
                  width: 100%; 
                  background: none; 
                  border: 1px solid #fff; 
                  border-radius: 3px;
                  padding: 6px 15px; 
                  box-sizing: border-box;
                   margin-bottom: 20px;
                   font-size:16px;
                   color: #fff;
                }
                input[type="button"]{
                          background: #bac675;
                           border: 0; 
                           cursor: pointer; 
                           color: #3e3d3d;
                        }
               input[type="button"]:hover{
                     background: #a4b15c; 
                     transition: .6s;
                   }
                   .copy{
                    
                     text-align: center;
                     border-width:50px;
                     color:black;
                     margin-top:550px;
                   }
      </style>
  </head>
  <body>
      <table>
      <tr><td>
        <a href="#" class="logo">
          <img src="https://cdn1.vectorstock.com/i/1000x1000/23/25/golden-star-ranking-symbol-top-award-vector-22982325.jpg" width="50px;" height="50px">
        </a></td>
        <td>
        <h3 style="color:white;">STAR<br>MOVIES</h3></td></tr>
      </table>





                <h3><a href="index.html"><img src="https://static.vecteezy.com/system/resources/previews/000/627/551/original/vector-home-icon-symbol-sign.jpg" width="50px;" height="50px"></a></h3>

    <div class="form-wrap">
            <form>

                <h1>LOGIN</h1>
                <input type="Username" placeholder="Username"><br>
                <input type="password" placeholder="Password"><br>
                <a href="forget.html">forget password?</a><br><br>
                 <a href="signup.html">New User? Register</a><br><br>
                <input type="button" value="Login">

            </form>
      </div>
            <footer class="copy">
                  <p>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
           </footer>
  </body>
</html>
