<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body{
     
      background-image:url("image/doctor.jpg");
      
      font-family: sans-serif;
    }
.form-wrap{
        width: 320px; 
        background: #3e3d3d; 
        padding: 40px 20px;
        box-sizing: border-box; 
        position: fixed;
        left: 40%;
        top:25%;


          }
h1{
    text-align: center; 
    color: #fff; 
    font-weight: normal; 
    margin-bottom: 20px;
  }
input{
      width: 100%; 
      background: none;
       border: 1px solid #fff; 
       border-radius: 3px;
       padding: 6px 15px; 
       box-sizing: border-box;
       margin-bottom: 20px; 
       font-size:16px;
       color: #fff;
     }
 input[type="button"]{
           background: #bac675; 
           border: 0; 
           cursor: pointer; 
           color: #3e3d3d;

         }
input[type="button"]:hover{
      background: #a4b15c;
       transition: .6s;
    }
    .copy{
        text-align: center;
        border-width:50px;
    
        word-spacing:0.5s;
        margin-top:630px;
        
       }

  
    </style>
  </head>
  <body>
    <h3><a href="index.html"><img src="https://static.vecteezy.com/system/resources/previews/000/627/551/original/vector-home-icon-symbol-sign.jpg" width="50px;" height="50px"></a></h3>

    <div class="form-wrap">
            <form>

                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Sign Up">

            </form>

        </div>
        <footer class="copy">
                  <strong>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</strong>
        </footer>
  </body>
</html>
